on: push

jobs:
  backfill-commits:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: bcanseco/github-contribution-graph-action@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GIT_EMAIL: jyoung0696@gmail.com # replace me
        MAX_DAYS: 365
        MIN_COMMITS_PER_DAY: 0
        MAX_COMMITS_PER_DAY: 3
        INCLUDE_WEEKENDS	: false

